<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="658.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewJson">
  <children>
    <MenuBar fx:id="MenuBar" prefHeight="0.0" prefWidth="1057.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#ActionEvent" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Option">
               <items>
                  <RadioMenuItem fx:id="menuRagioNoeudSolve" mnemonicParsing="false" onAction="#ActionEvent" selected="true" text="Noeud Eval Solve">
                     <toggleGroup>
                        <ToggleGroup fx:id="gruppoRadio" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="menuRagioJsSolve" mnemonicParsing="false" onAction="#ActionEvent" text="JavaScript Eval Solve" toggleGroup="$gruppoRadio" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Fabio Pomarelli LDNR" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="492.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <ScrollPane fx:id="ScrollPaneFormulaire" layoutX="43.0" layoutY="84.0" prefHeight="510.0" prefWidth="866.0">
               <content>
                  <TextArea fx:id="TextAreaJson" prefHeight="502.0" prefWidth="858.0" />
               </content>
            </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
